{
    "name": "دوست",
    "short_name": "دوست",
    "description": "یک ردیاب عادت برای حفظ بیشتر سلامتی شما",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}